# ophttp-bus

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/openpix/ophttpbus/test/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/openpix/ophttpbus/test/: MainActivity.kt  MyApi.kt  MyRequest.kt  MyResultParser.kt  TestApplication.kt  UserInfo.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
op-http-bus-library/: build.gradle
op-http-bus-library/src/androidTest/java/com/openpix/ophttpbus/: ExampleInstrumentedTest.kt
op-http-bus-library/src/main/: AndroidManifest.xml
op-http-bus-library/src/main/java/com/openpix/ophttpbus/: EventManager.kt
op-http-bus-library/src/main/java/com/openpix/ophttpbus/callback/: IRequestPreCallback.kt
op-http-bus-library/src/main/java/com/openpix/ophttpbus/http/: BaseRequest.java  HttpBusManager.java  HttpConfig.java  IHttpEventManager.java
op-http-bus-library/src/main/java/com/openpix/ophttpbus/http/substriber/: CancleEvent.java  ErrorObject.java  EventBusDelevery.java  HttpDefaultHandler.java  HttpRequestMode.java  HttpRequester.java  HttpResponse.java  HttpSubscriber.java  IDelevery.java  IHttpHandler.java  INetwork.java  ResultAnalysis.java  ResultParser.java
op-http-bus-library/src/main/java/com/openpix/ophttpbus/okhttp/: OKHttpManager.java  OKHttpNetwork.java  OKHttpRecordManager.java
op-http-bus-library/src/main/java/com/openpix/ophttpbus/utils/: Args.java  BasicNameValuePair.java  Consts.java  LangUtils.java  MD5.java  NameValuePair.java  ProtocolParser.java  URLEncodedUtils.java  UrlUtils.java
op-http-bus-library/src/test/java/com/openpix/ophttpbus/: ExampleUnitTest.kt
(+1 files in other folders)
